-- Copied from https://www.slickcharts.com/sp500 --
1	Apple Inc.	AAPL	6.601638	   139.50	-3.61	(-2.52%)
2	Microsoft Corporation	MSFT	5.814204	   258.46	-2.19	(-0.84%)
3	Amazon.com Inc.	AMZN	2.801862	   2,083.12	-68.02	(-3.16%)
4	Alphabet Inc. Class A	GOOGL	1.995814	   2,098.44	-131.32	(-5.89%)
5	Alphabet Inc. Class C	GOOG	1.846174	   2,101.81	-131.52	(-5.89%)
6	Berkshire Hathaway Inc. Class B	BRK.B	1.690731	   306.79	-3.41	(-1.10%)
7	Tesla Inc	TSLA	1.681453	   648.54	-26.36	(-3.91%)
8	Johnson & Johnson	JNJ	1.40635	   180.24	0.80	(0.45%)
9	UnitedHealth Group Incorporated	UNH	1.379785	   493.52	1.44	(0.29%)
10	Meta Platforms Inc. Class A	FB	1.348948	   179.68	-16.55	(-8.43%)
11	NVIDIA Corporation	NVDA	1.257252	   162.92	-6.06	(-3.59%)
12	Exxon Mobil Corporation	XOM	1.183587	   93.30	-0.59	(-0.63%)
13	JPMorgan Chase & Co.	JPM	1.09645	   125.15	0.55	(0.44%)
14	Procter & Gamble Company	PG	1.035317	   145.41	0.36	(0.25%)
15	Visa Inc. Class A	V	1.024976	   202.47	-5.10	(-2.45%)
16	Chevron Corporation	CVX	0.985667	   170.85	-0.87	(-0.51%)
17	Mastercard Incorporated Class A	MA	0.895436	   339.18	-9.25	(-2.65%)
18	Home Depot Inc.	HD	0.88937	   285.97	-0.07	(-0.02%)
19	Pfizer Inc.	PFE	0.883796	   53.11	0.23	(0.43%)
20	AbbVie Inc.	ABBV	0.779253	   148.01	-0.02	(-0.01%)
21	Bank of America Corp	BAC	0.759245	   35.38	-0.49	(-1.37%)
22	Coca-Cola Company	KO	0.727642	   63.47	0.61	(0.97%)
23	Eli Lilly and Company	LLY	0.715404	   301.01	-1.59	(-0.53%)
24	Merck & Co. Inc.	MRK	0.705734	   94.01	0.18	(0.19%)
25	PepsiCo Inc.	PEP	0.682176	   165.97	0.37	(0.22%)
26	Thermo Fisher Scientific Inc.	TMO	0.651456	   549.43	-5.78	(-1.04%)
27	Broadcom Inc.	AVGO	0.647112	   525.50	-0.86	(-0.16%)
28	Verizon Communications Inc.	VZ	0.620884	   49.77	0.10	(0.19%)
29	Abbott Laboratories	ABT	0.605668	   112.82	-2.21	(-1.92%)
30	Comcast Corporation Class A	CMCSA	0.577605	   42.46	-0.43	(-0.99%)
31	Walt Disney Company	DIS	0.573728	   101.77	-4.07	(-3.84%)
32	Adobe Inc.	ADBE	0.571327	   399.54	-7.22	(-1.78%)
33	Costco Wholesale Corporation	COST	0.567081	   432.73	3.25	(0.76%)
34	Cisco Systems Inc.	CSCO	0.544416	   43.09	-0.26	(-0.60%)
35	Accenture Plc Class A	ACN	0.533302	   276.27	-7.12	(-2.51%)
36	McDonald's Corporation	MCD	0.529554	   243.29	5.29	(2.22%)
37	Walmart Inc.	WMT	0.516447	   123.33	0.73	(0.60%)
38	Intel Corporation	INTC	0.509249	   41.64	-0.37	(-0.87%)
39	Wells Fargo & Company	WFC	0.507022	   43.11	-0.71	(-1.62%)
40	Bristol-Myers Squibb Company	BMY	0.497819	   76.60	-0.10	(-0.13%)
41	Linde plc	LIN	0.489031	   319.06	-1.36	(-0.42%)
42	Danaher Corporation	DHR	0.479624	   251.66	-1.46	(-0.58%)
43	Philip Morris International Inc.	PM	0.47509	   105.09	2.18	(2.12%)
44	Salesforce Inc.	CRM	0.470214	   157.57	-2.75	(-1.72%)
45	Texas Instruments Incorporated	TXN	0.467307	   167.76	-2.17	(-1.28%)
46	Advanced Micro Devices Inc.	AMD	0.462791	   92.24	-2.83	(-2.98%)
47	Qualcomm Incorporated	QCOM	0.443369	   128.24	-3.88	(-2.94%)
48	AT&T Inc.	T	0.441004	   20.90	0.16	(0.75%)
49	NextEra Energy Inc.	NEE	0.423878	   73.62	1.07	(1.47%)
50	ConocoPhillips	COP	0.422738	   108.09	-0.93	(-0.85%)
51	Medtronic Plc	MDT	0.41699	   104.70	0.44	(0.42%)
52	Amgen Inc.	AMGN	0.416806	   249.75	0.71	(0.29%)
53	NIKE Inc. Class B	NKE	0.41283	   107.18	-1.45	(-1.33%)
54	Union Pacific Corporation	UNP	0.411317	   215.38	-1.52	(-0.70%)
55	Raytheon Technologies Corporation	RTX	0.408407	   90.99	-0.85	(-0.92%)
56	Honeywell International Inc.	HON	0.386952	   186.49	-3.09	(-1.63%)
57	United Parcel Service Inc. Class B	UPS	0.378632	   172.74	-1.66	(-0.95%)
58	CVS Health Corporation	CVS	0.373744	   95.60	0.03	(0.03%)
59	Lowe's Companies Inc.	LOW	0.373652	   184.20	-2.05	(-1.10%)
60	S&P Global Inc.	SPGI	0.369179	   348.06	-2.46	(-0.70%)
61	Anthem Inc.	ANTM	0.356881	   497.97	3.12	(0.63%)
62	International Business Machines Corporation	IBM	0.350274	   132.48	1.31	(1.00%)
63	Morgan Stanley	MS	0.347439	   81.20	-1.11	(-1.35%)
64	American Tower Corporation	AMT	0.338223	   253.64	4.22	(1.69%)
65	Oracle Corporation	ORCL	0.328594	   69.23	-0.81	(-1.16%)
66	Caterpillar Inc.	CAT	0.328185	   203.38	-0.77	(-0.38%)
67	Goldman Sachs Group Inc.	GS	0.319396	   311.61	-5.00	(-1.58%)
68	Intuit Inc.	INTU	0.313133	   364.02	-7.35	(-1.98%)
69	Lockheed Martin Corporation	LMT	0.312512	   437.04	4.01	(0.93%)
70	Citigroup Inc.	C	0.311157	   52.36	-0.41	(-0.78%)
71	Charles Schwab Corp	SCHW	0.291622	   63.40	-1.87	(-2.87%)
72	American Express Company	AXP	0.291276	   154.74	-4.30	(-2.70%)
73	Applied Materials Inc.	AMAT	0.290667	   107.19	-2.74	(-2.49%)
74	Altria Group Inc	MO	0.282916	   52.40	0.28	(0.53%)
75	PayPal Holdings Inc.	PYPL	0.281614	   79.01	-2.17	(-2.67%)
76	Deere & Company	DE	0.280046	   333.31	-2.06	(-0.61%)
77	Automatic Data Processing Inc.	ADP	0.266318	   211.45	-1.51	(-0.71%)
78	Prologis Inc.	PLD	0.265476	   117.35	-3.13	(-2.60%)
79	Chubb Limited	CB	0.265372	   204.75	-2.56	(-1.23%)
80	BlackRock Inc.	BLK	0.259157	   612.58	1.07	(0.17%)
81	Booking Holdings Inc.	BKNG	0.257596	   2,040.51	-66.14	(-3.14%)
82	Mondelez International Inc. Class A	MDLZ	0.256341	   62.30	0.26	(0.42%)
83	ServiceNow Inc.	NOW	0.256153	   423.85	-6.27	(-1.46%)
84	Cigna Corporation	CI	0.253265	   263.07	-0.30	(-0.11%)
85	Duke Energy Corporation	DUK	0.252898	   111.88	1.07	(0.97%)
86	Analog Devices Inc.	ADI	0.252708	   160.98	-0.57	(-0.35%)
87	Starbucks Corporation	SBUX	0.251477	   72.11	-1.31	(-1.78%)
88	Netflix Inc.	NFLX	0.247783	   181.83	-5.61	(-2.99%)
89	General Electric Company	GE	0.247011	   73.05	-2.41	(-3.19%)
90	3M Company	MMM	0.245524	   142.45	-1.93	(-1.34%)
91	Gilead Sciences Inc.	GILD	0.237778	   63.74	0.08	(0.12%)
92	Crown Castle International Corp	CCI	0.237487	   187.62	2.41	(1.30%)
93	Intuitive Surgical Inc.	ISRG	0.236066	   217.88	-3.73	(-1.68%)
94	Southern Company	SO	0.234	   74.71	0.56	(0.76%)
95	Stryker Corporation	SYK	0.232987	   231.56	-1.49	(-0.64%)
96	Micron Technology Inc.	MU	0.231302	   67.01	-2.58	(-3.71%)
97	Zoetis Inc. Class A	ZTS	0.229199	   162.29	-0.71	(-0.44%)
98	Marsh & McLennan Companies Inc.	MMC	0.228952	   152.58	0.26	(0.17%)
99	T-Mobile US Inc.	TMUS	0.227084	   128.13	-1.76	(-1.35%)
100	EOG Resources Inc.	EOG	0.223123	   126.83	-1.24	(-0.97%)
101	Target Corporation	TGT	0.219562	   147.44	-6.46	(-4.20%)
102	Becton Dickinson and Company	BDX	0.21789	   255.99	-1.01	(-0.39%)
103	Regeneron Pharmaceuticals Inc.	REGN	0.216694	   679.82	-2.09	(-0.31%)
104	TJX Companies Inc	TJX	0.21422	   59.25	-1.06	(-1.76%)
105	CSX Corporation	CSX	0.205837	   30.82	-0.41	(-1.32%)
106	CME Group Inc. Class A	CME	0.205043	   189.29	-2.31	(-1.21%)
107	U.S. Bancorp	USB	0.204074	   50.62	-0.14	(-0.27%)
108	PNC Financial Services Group Inc.	PNC	0.202781	   160.84	-1.33	(-0.82%)
109	Boeing Company	BA	0.202769	   118.87	-5.20	(-4.19%)
110	Vertex Pharmaceuticals Incorporated	VRTX	0.202729	   266.30	-2.06	(-0.77%)
111	Lam Research Corporation	LRCX	0.200747	   472.13	-11.17	(-2.31%)
112	Dominion Energy Inc	D	0.200355	   83.32	0.25	(0.30%)
113	Northrop Grumman Corporation	NOC	0.199561	   463.87	7.10	(1.55%)
114	Progressive Corporation	PGR	0.196054	   113.02	0.08	(0.07%)
115	Colgate-Palmolive Company	CL	0.191482	   76.79	0.27	(0.35%)
116	Truist Financial Corporation	TFC	0.187187	   46.31	-0.96	(-2.03%)
117	Sherwin-Williams Company	SHW	0.185643	   256.77	-2.50	(-0.96%)
118	Fidelity National Information Services Inc.	FIS	0.184059	   99.59	-2.13	(-2.09%)
119	Schlumberger NV	SLB	0.183071	   42.92	-0.89	(-2.03%)
120	Pioneer Natural Resources Company	PXD	0.18304	   267.82	-4.18	(-1.54%)
121	Activision Blizzard Inc.	ATVI	0.179086	   77.17	-0.03	(-0.04%)
122	Edwards Lifesciences Corporation	EW	0.178712	   94.30	-1.84	(-1.91%)
123	Waste Management Inc.	WM	0.178477	   156.02	-0.06	(-0.04%)
124	Equinix Inc.	EQIX	0.177904	   662.52	-1.01	(-0.15%)
125	Fiserv Inc.	FISV	0.174746	   96.85	-1.98	(-2.00%)
126	Illinois Tool Works Inc.	ITW	0.17219	   199.61	-2.88	(-1.42%)
127	Occidental Petroleum Corporation	OXY	0.17216	   63.92	-1.50	(-2.29%)
128	Aon Plc Class A	AON	0.17044	   266.68	0.20	(0.08%)
129	Boston Scientific Corporation	BSX	0.168498	   39.82	-0.08	(-0.19%)
130	Humana Inc.	HUM	0.1682	   435.11	-6.28	(-1.42%)
131	Charter Communications Inc. Class A	CHTR	0.168115	   474.59	0.92	(0.19%)
132	Marathon Petroleum Corporation	MPC	0.16708	   95.96	-0.96	(-0.99%)
133	Freeport-McMoRan Inc.	FCX	0.167067	   37.34	-1.01	(-2.63%)
134	Norfolk Southern Corporation	NSC	0.166207	   229.17	-3.62	(-1.56%)
135	Intercontinental Exchange Inc.	ICE	0.163907	   97.35	-0.77	(-0.78%)
136	Estee Lauder Companies Inc. Class A	EL	0.163745	   233.37	-3.23	(-1.37%)
137	Eaton Corp. Plc	ETN	0.16173	   131.74	-5.02	(-3.67%)
138	Newmont Corporation	NEM	0.159869	   68.98	1.55	(2.30%)
139	Air Products and Chemicals Inc.	APD	0.156272	   235.61	-2.34	(-0.98%)
140	Sempra Energy	SRE	0.155746	   164.03	0.24	(0.15%)
141	General Motors Company	GM	0.155039	   35.13	-0.87	(-2.42%)
142	KLA Corporation	KLAC	0.153457	   333.36	-7.82	(-2.29%)
143	Emerson Electric Co.	EMR	0.150689	   83.25	-1.73	(-2.03%)
144	American Electric Power Company Inc.	AEP	0.150376	   101.15	0.88	(0.88%)
145	Valero Energy Corporation	VLO	0.150345	   122.49	-1.47	(-1.19%)
146	Ford Motor Company	F	0.150269	   12.45	-0.38	(-2.96%)
147	Centene Corporation	CNC	0.148817	   86.17	0.13	(0.15%)
148	FedEx Corporation	FDX	0.148643	   202.72	-1.98	(-0.96%)
149	General Dynamics Corporation	GD	0.148397	   217.79	1.09	(0.50%)
150	Dow Inc.	DOW	0.148322	   66.10	-1.39	(-2.06%)
151	Capital One Financial Corp	COF	0.146416	   116.28	-2.52	(-2.12%)
152	McKesson Corporation	MCK	0.146137	   325.41	-2.22	(-0.68%)
153	HCA Healthcare Inc	HCA	0.145911	   203.19	-1.86	(-0.90%)
154	Public Storage	PSA	0.144697	   320.90	0.80	(0.25%)
155	Moderna Inc.	MRNA	0.144277	   131.74	-5.88	(-4.27%)
156	Archer-Daniels-Midland Company	ADM	0.143652	   86.38	-0.19	(-0.22%)
157	NXP Semiconductors NV	NXPI	0.143082	   179.07	-1.62	(-0.90%)
158	Moody's Corporation	MCO	0.141803	   290.68	-4.47	(-1.51%)
159	American International Group Inc.	AIG	0.140461	   55.31	-1.62	(-2.85%)
160	Synopsys Inc.	SNPS	0.140261	   299.75	-7.23	(-2.36%)
161	Exelon Corporation	EXC	0.13892	   48.09	0.20	(0.42%)
162	L3Harris Technologies Inc	LHX	0.136357	   234.94	1.11	(0.47%)
163	Dollar General Corporation	DG	0.134495	   196.57	2.15	(1.11%)
164	MetLife Inc.	MET	0.133615	   63.10	-0.85	(-1.33%)
165	Devon Energy Corporation	DVN	0.132725	   69.77	-1.29	(-1.82%)
166	Roper Technologies Inc.	ROP	0.132587	   426.19	2.28	(0.54%)
167	Corteva Inc	CTVA	0.132356	   60.85	-0.06	(-0.10%)
168	Phillips 66	PSX	0.132147	   94.87	-0.21	(-0.22%)
169	Williams Companies Inc.	WMB	0.129825	   35.88	-0.15	(-0.40%)
170	Kimberly-Clark Corporation	KMB	0.129293	   130.24	0.83	(0.64%)
171	Marriott International Inc. Class A	MAR	0.128203	   151.01	-6.95	(-4.40%)
172	Travelers Companies Inc.	TRV	0.123606	   170.95	-1.16	(-0.67%)
173	Amphenol Corporation Class A	APH	0.12316	   68.34	-1.06	(-1.53%)
174	General Mills Inc.	GIS	0.121362	   68.01	0.53	(0.78%)
175	Cadence Design Systems Inc.	CDNS	0.121194	   144.56	-3.07	(-2.08%)
176	TE Connectivity Ltd.	TEL	0.120329	   122.26	-1.39	(-1.12%)
177	Warner Bros. Discovery Inc. Series A	WBD	0.120172	   17.19	-1.10	(-6.01%)
178	Autodesk Inc.	ADSK	0.119781	   179.47	-4.04	(-2.20%)
179	Xcel Energy Inc.	XEL	0.119587	   75.15	0.28	(0.37%)
180	Sysco Corporation	SYY	0.119256	   76.46	-2.13	(-2.71%)
181	Ecolab Inc.	ECL	0.118885	   158.95	-2.08	(-1.29%)
182	Constellation Brands Inc. Class A	STZ	0.116484	   241.07	2.40	(1.01%)
183	O'Reilly Automotive Inc.	ORLY	0.115928	   603.68	24.57	(4.24%)
184	IQVIA Holdings Inc	IQV	0.115601	   201.69	-1.70	(-0.84%)
185	Fortinet Inc.	FTNT	0.115172	   282.32	-4.05	(-1.41%)
186	Prudential Financial Inc.	PRU	0.113903	   99.46	-1.94	(-1.91%)
187	Illumina Inc.	ILMN	0.113865	   240.47	-4.60	(-1.88%)
188	Welltower Inc	WELL	0.113477	   86.63	-1.08	(-1.23%)
189	Agilent Technologies Inc.	A	0.113119	   125.45	-0.53	(-0.42%)
190	Realty Income Corporation	O	0.113035	   67.14	-0.08	(-0.12%)
191	HP Inc.	HPQ	0.113033	   34.29	-0.77	(-2.20%)
192	Digital Realty Trust Inc.	DLR	0.112828	   134.15	0.63	(0.47%)
193	Electronic Arts Inc.	EA	0.11258	   136.52	2.75	(2.05%)
194	Paychex Inc.	PAYX	0.112295	   116.93	-1.28	(-1.08%)
195	Cognizant Technology Solutions Corporation Class A	CTSH	0.112016	   71.46	-0.38	(-0.53%)
196	AutoZone Inc.	AZO	0.110938	   1,875.04	69.82	(3.87%)
197	Kinder Morgan Inc Class P	KMI	0.11079	   18.89	-0.27	(-1.41%)
198	Microchip Technology Incorporated	MCHP	0.110492	   66.76	-0.25	(-0.37%)
199	Hilton Worldwide Holdings Inc	HLT	0.109423	   127.83	-4.52	(-3.42%)
200	Baxter International Inc.	BAX	0.108785	   73.60	0.23	(0.31%)
201	SBA Communications Corp. Class A	SBAC	0.108598	   340.44	6.34	(1.90%)
202	Johnson Controls International plc	JCI	0.108216	   50.56	-1.17	(-2.26%)
203	Chipotle Mexican Grill Inc.	CMG	0.107289	   1,258.71	-31.08	(-2.41%)
204	Motorola Solutions Inc.	MSI	0.1069	   212.81	0.02	(0.01%)
205	Global Payments Inc.	GPN	0.105985	   122.46	-2.55	(-2.04%)
206	Simon Property Group Inc.	SPG	0.105068	   106.31	-1.46	(-1.35%)
207	Allstate Corporation	ALL	0.104995	   126.44	0.78	(0.62%)
208	Consolidated Edison Inc.	ED	0.102692	   98.53	0.85	(0.87%)
209	Halliburton Company	HAL	0.102558	   37.77	-0.56	(-1.46%)
210	Public Service Enterprise Group Inc	PEG	0.102418	   68.10	-0.18	(-0.26%)
211	Nucor Corporation	NUE	0.102301	   122.88	-3.43	(-2.72%)
212	MSCI Inc. Class A	MSCI	0.101051	   411.82	-5.86	(-1.40%)
213	Aflac Incorporated	AFL	0.100975	   56.27	-0.26	(-0.46%)
214	DuPont de Nemours Inc.	DD	0.100473	   64.19	-1.28	(-1.96%)
215	Parker-Hannifin Corporation	PH	0.100173	   256.90	-4.74	(-1.81%)
216	Kroger Co.	KR	0.100041	   50.74	0.52	(1.03%)
217	Bank of New York Mellon Corp	BK	0.098427	   43.85	-0.83	(-1.86%)
218	Arthur J. Gallagher & Co.	AJG	0.098399	   156.68	-1.85	(-1.17%)
219	WEC Energy Group Inc	WEC	0.098263	   106.29	1.27	(1.21%)
220	Yum! Brands Inc.	YUM	0.097941	   113.67	-0.15	(-0.13%)
221	International Flavors & Fragrances Inc.	IFF	0.097669	   127.05	-2.06	(-1.60%)
222	Carrier Global Corp.	CARR	0.09748	   37.51	-0.76	(-1.99%)
223	Monster Beverage Corporation	MNST	0.097379	   87.02	-0.03	(-0.03%)
224	Cintas Corporation	CTAS	0.097216	   369.66	-0.62	(-0.17%)
225	Baker Hughes Company Class A	BKR	0.096302	   35.69	-0.02	(-0.06%)
226	Hess Corporation	HES	0.095525	   116.16	-0.82	(-0.70%)
227	Otis Worldwide Corporation	OTIS	0.093532	   74.41	0.54	(0.73%)
228	Eversource Energy	ES	0.09307	   91.31	0.02	(0.02%)
229	IDEXX Laboratories Inc.	IDXX	0.092969	   362.25	-6.08	(-1.65%)
230	DexCom Inc.	DXCM	0.092951	   289.99	-33.93	(-10.47%)
231	Discover Financial Services	DFS	0.092696	   104.21	-3.90	(-3.61%)
232	Trane Technologies plc	TT	0.091434	   129.52	-1.99	(-1.51%)
233	Hershey Company	HSY	0.090242	   212.06	2.81	(1.34%)
234	Walgreens Boots Alliance Inc	WBA	0.089761	   41.61	-0.54	(-1.28%)
235	Twitter Inc.	TWTR	0.089614	   36.48	-1.38	(-3.65%)
236	M&T Bank Corporation	MTB	0.089504	   166.35	-1.94	(-1.15%)
237	TransDigm Group Incorporated	TDG	0.08867	   573.29	8.13	(1.44%)
238	Fastenal Company	FAST	0.088541	   51.37	-0.56	(-1.08%)
239	Ameriprise Financial Inc.	AMP	0.087218	   257.85	-5.20	(-1.97%)
240	Biogen Inc.	BIIB	0.087004	   198.41	-0.99	(-0.50%)
241	Dollar Tree Inc.	DLTR	0.086879	   128.98	-1.02	(-0.78%)
242	PPG Industries Inc.	PPG	0.086464	   121.50	-1.32	(-1.07%)
243	ResMed Inc.	RMD	0.086416	   196.50	-1.96	(-0.99%)
244	Mettler-Toledo International Inc.	MTD	0.085511	   1,236.44	-11.04	(-0.88%)
245	Weyerhaeuser Company	WY	0.085023	   37.11	-1.13	(-2.94%)
246	Cummins Inc.	CMI	0.084661	   194.21	-4.53	(-2.28%)
247	AvalonBay Communities Inc.	AVB	0.08458	   201.50	-2.69	(-1.32%)
248	PACCAR Inc	PCAR	0.084315	   81.18	-0.68	(-0.83%)
249	Albemarle Corporation	ALB	0.084288	   245.45	2.51	(1.03%)
250	ONEOK Inc.	OKE	0.084041	   62.92	-0.64	(-1.01%)
251	eBay Inc.	EBAY	0.084033	   44.89	-0.30	(-0.66%)
252	LyondellBasell Industries NV	LYB	0.083536	   105.16	-1.55	(-1.45%)
253	Ross Stores Inc.	ROST	0.083215	   77.06	-1.69	(-2.15%)
254	T. Rowe Price Group	TROW	0.082792	   118.60	-2.71	(-2.23%)
255	Cerner Corporation	CERN	0.082494	   94.37	0.27	(0.28%)
256	Kraft Heinz Company	KHC	0.082044	   38.77	-0.22	(-0.56%)
257	Verisk Analytics Inc	VRSK	0.081791	   169.87	-1.05	(-0.61%)
258	AMETEK Inc.	AME	0.081716	   117.10	-2.04	(-1.71%)
259	Republic Services Inc.	RSG	0.081642	   131.89	0.93	(0.71%)
260	CBRE Group Inc. Class A	CBRE	0.079956	   78.25	-2.02	(-2.52%)
261	American Water Works Company Inc.	AWK	0.07989	   146.01	-2.35	(-1.58%)
262	First Republic Bank	FRC	0.079366	   144.89	-4.05	(-2.72%)
263	Coterra Energy Inc.	CTRA	0.07799	   32.25	-0.12	(-0.37%)
264	SVB Financial Group	SIVB	0.077886	   426.74	-21.26	(-4.75%)
265	Equity Residential	EQR	0.076637	   74.66	-1.16	(-1.53%)
266	Keysight Technologies Inc	KEYS	0.076607	   138.26	-1.90	(-1.36%)
267	Tyson Foods Inc. Class A	TSN	0.076396	   87.86	0.52	(0.60%)
268	Southwest Airlines Co.	LUV	0.076138	   41.98	-1.40	(-3.23%)
269	State Street Corporation	STT	0.075639	   68.03	-1.70	(-2.44%)
270	Aptiv PLC	APTV	0.075437	   92.47	-1.54	(-1.63%)
271	DTE Energy Company	DTE	0.075183	   132.01	1.22	(0.93%)
272	Corning Inc	GLW	0.075094	   32.94	-0.82	(-2.43%)
273	Delta Air Lines Inc.	DAL	0.075021	   37.28	-2.24	(-5.67%)
274	Edison International	EIX	0.074848	   66.81	0.36	(0.53%)
275	Zimmer Biomet Holdings Inc.	ZBH	0.07484	   119.10	-1.73	(-1.43%)
276	Fifth Third Bancorp	FITB	0.074765	   36.28	-0.53	(-1.44%)
277	Willis Towers Watson Public Limited Company	WTW	0.07414	   202.70	-1.33	(-0.65%)
278	FirstEnergy Corp.	FE	0.072497	   42.64	-0.06	(-0.14%)
279	Ameren Corporation	AEE	0.071242	   94.16	0.93	(1.00%)
280	Equifax Inc.	EFX	0.07117	   191.15	-5.83	(-2.96%)
281	Copart Inc.	CPRT	0.070056	   107.65	-2.84	(-2.57%)
282	Rockwell Automation Inc.	ROK	0.069755	   196.50	-6.16	(-3.04%)
283	Alexandria Real Estate Equities Inc.	ARE	0.069649	   158.40	-2.31	(-1.44%)
284	Entergy Corporation	ETR	0.06961	   117.17	0.37	(0.32%)
285	Old Dominion Freight Line Inc.	ODFL	0.069573	   244.67	-5.39	(-2.16%)
286	Extra Space Storage Inc.	EXR	0.069215	   173.71	-0.63	(-0.36%)
287	Laboratory Corporation of America Holdings	LH	0.069169	   250.98	1.48	(0.59%)
288	Diamondback Energy Inc.	FANG	0.068725	   133.29	-2.82	(-2.07%)
289	Ball Corporation	BALL	0.068623	   69.67	-1.14	(-1.61%)
290	AmerisourceBergen Corporation	ABC	0.068467	   151.43	-1.27	(-0.83%)
291	Hartford Financial Services Group Inc.	HIG	0.068435	   68.07	-0.56	(-0.82%)
292	Arista Networks Inc.	ANET	0.0682	   99.75	-2.55	(-2.49%)
293	STERIS Plc	STE	0.067842	   226.36	-1.18	(-0.52%)
294	Enphase Energy Inc.	ENPH	0.067718	   166.77	-2.78	(-1.64%)
295	McCormick & Company Incorporated	MKC	0.067711	   92.47	0.85	(0.92%)
296	Mosaic Company	MOS	0.06715	   58.73	-2.27	(-3.72%)
297	PPL Corporation	PPL	0.066659	   29.63	0.06	(0.19%)
298	West Pharmaceutical Services Inc.	WST	0.066532	   301.39	-1.96	(-0.64%)
299	Ventas Inc.	VTR	0.066377	   54.72	-1.23	(-2.20%)
300	Marathon Oil Corporation	MRO	0.0658	   27.65	-0.48	(-1.71%)
301	ANSYS Inc.	ANSS	0.06574	   248.81	-5.62	(-2.21%)
302	Northern Trust Corporation	NTRS	0.065644	   104.87	-1.31	(-1.23%)
303	D.R. Horton Inc.	DHI	0.065208	   65.81	-1.63	(-2.42%)
304	CDW Corp.	CDW	0.06501	   157.77	-3.49	(-2.16%)
305	Church & Dwight Co. Inc.	CHD	0.064874	   89.00	-0.45	(-0.50%)
306	CF Industries Holdings Inc.	CF	0.064648	   99.91	-1.18	(-1.17%)
307	Vulcan Materials Company	VMC	0.064523	   160.08	-3.83	(-2.34%)
308	Match Group Inc.	MTCH	0.063195	   73.05	-2.08	(-2.76%)
309	Fortive Corp.	FTV	0.062373	   58.79	0.12	(0.20%)
310	Gartner Inc.	IT	0.061772	   244.78	-5.42	(-2.17%)
311	Martin Marietta Materials Inc.	MLM	0.061708	   325.10	-8.31	(-2.49%)
312	Mid-America Apartment Communities Inc.	MAA	0.060893	   177.90	-0.27	(-0.15%)
313	Align Technology Inc.	ALGN	0.060748	   270.35	-8.36	(-3.00%)
314	W.W. Grainger Inc.	GWW	0.06069	   465.29	-1.81	(-0.39%)
315	CMS Energy Corporation	CMS	0.060026	   70.58	0.95	(1.36%)
316	Tractor Supply Company	TSCO	0.059988	   169.79	-7.05	(-3.99%)
317	Paramount Global Class B	PARA	0.059468	   31.65	-1.44	(-4.35%)
318	Amcor PLC	AMCR	0.059356	   12.78	-0.28	(-2.11%)
319	Hologic Inc.	HOLX	0.059161	   78.44	-0.37	(-0.47%)
320	United Rentals Inc.	URI	0.058816	   266.73	-7.42	(-2.71%)
321	Regions Financial Corporation	RF	0.058676	   20.20	-0.53	(-2.53%)
322	Waters Corporation	WAT	0.058468	   316.93	-4.23	(-1.32%)
323	Take-Two Interactive Software Inc.	TTWO	0.058145	   124.32	0.70	(0.57%)
324	Huntington Bancshares Incorporated	HBAN	0.058065	   13.28	-0.23	(-1.70%)
325	Duke Realty Corporation	DRE	0.057868	   49.14	-1.89	(-3.70%)
326	Lennar Corporation Class A	LEN	0.05771	   71.65	-2.51	(-3.38%)
327	CenterPoint Energy Inc.	CNP	0.057653	   30.97	0.13	(0.41%)
328	FLEETCOR Technologies Inc.	FLT	0.057607	   231.04	-7.73	(-3.24%)
329	Citizens Financial Group Inc.	CFG	0.057506	   38.22	-0.83	(-2.13%)
330	Stanley Black & Decker Inc.	SWK	0.056607	   115.05	-2.68	(-2.27%)
331	Ulta Beauty Inc	ULTA	0.056319	   337.97	-8.68	(-2.50%)
332	Hewlett Packard Enterprise Co.	HPE	0.056231	   14.39	-0.12	(-0.83%)
333	Dover Corporation	DOV	0.055848	   128.60	-2.20	(-1.68%)
334	International Paper Company	IP	0.055828	   46.30	-1.84	(-3.82%)
335	Cincinnati Financial Corporation	CINF	0.055737	   123.71	-1.63	(-1.30%)
336	Essex Property Trust Inc.	ESS	0.055412	   279.03	-8.19	(-2.85%)
337	Genuine Parts Company	GPC	0.055084	   129.84	0.20	(0.15%)
338	PerkinElmer Inc.	PKI	0.054969	   143.83	-2.65	(-1.81%)
339	Constellation Energy Corporation	CEG	0.05473	   56.25	-0.35	(-0.62%)
340	Teledyne Technologies Incorporated	TDY	0.054557	   388.62	-4.81	(-1.22%)
341	Ingersoll Rand Inc.	IR	0.054488	   44.56	-0.78	(-1.72%)
342	Expedia Group Inc.	EXPE	0.054411	   117.43	-4.21	(-3.46%)
343	Molina Healthcare Inc.	MOH	0.054378	   307.90	-3.91	(-1.25%)
344	Monolithic Power Systems Inc.	MPWR	0.054019	   397.37	-21.39	(-5.11%)
345	Western Digital Corporation	WDC	0.053426	   56.32	-1.02	(-1.78%)
346	Expeditors International of Washington Inc.	EXPD	0.053218	   103.77	-1.85	(-1.75%)
347	EPAM Systems Inc.	EPAM	0.053061	   309.00	-5.66	(-1.80%)
348	Zebra Technologies Corporation Class A	ZBRA	0.053035	   323.02	-11.72	(-3.50%)
349	Jacobs Engineering Group Inc.	J	0.052988	   134.36	-2.79	(-2.03%)
350	Synchrony Financial	SYF	0.052929	   32.92	-1.18	(-3.46%)
351	Catalent Inc	CTLT	0.052551	   97.05	-1.49	(-1.51%)
352	KeyCorp	KEY	0.05241	   18.72	-0.23	(-1.22%)
353	Raymond James Financial Inc.	RJF	0.051812	   92.32	-1.87	(-1.99%)
354	Kellogg Company	K	0.05159	   69.30	0.83	(1.20%)
355	Principal Financial Group Inc.	PFG	0.051018	   69.17	-1.36	(-1.93%)
356	Nasdaq Inc.	NDAQ	0.050914	   145.73	-1.98	(-1.34%)
357	Clorox Company	CLX	0.050861	   139.72	0.13	(0.09%)
358	Skyworks Solutions Inc.	SWKS	0.050107	   100.01	-2.26	(-2.21%)
359	Trimble Inc.	TRMB	0.049999	   65.45	-1.55	(-2.31%)
360	Teradyne Inc.	TER	0.04984	   100.01	-2.89	(-2.80%)
361	Cooper Companies Inc.	COO	0.049474	   339.28	0.56	(0.16%)
362	Quest Diagnostics Incorporated	DGX	0.04944	   139.89	0.35	(0.25%)
363	Quanta Services Inc.	PWR	0.049402	   115.21	-1.22	(-1.05%)
364	Westinghouse Air Brake Technologies Corporation	WAB	0.049173	   85.67	-1.98	(-2.26%)
365	Celanese Corporation	CE	0.049102	   148.28	-3.51	(-2.31%)
366	Seagate Technology Holdings PLC	STX	0.048828	   79.30	-2.63	(-3.21%)
367	Broadridge Financial Solutions Inc.	BR	0.048346	   138.48	-1.91	(-1.36%)
368	Pool Corporation	POOL	0.048157	   390.66	-14.10	(-3.48%)
369	VeriSign Inc.	VRSN	0.048126	   166.35	-0.36	(-0.21%)
370	Akamai Technologies Inc.	AKAM	0.047775	   98.63	-0.26	(-0.26%)
371	APA Corp.	APA	0.047643	   43.65	-0.50	(-1.13%)
372	Cardinal Health Inc.	CAH	0.047422	   56.19	-0.78	(-1.36%)
373	Omnicom Group Inc	OMC	0.047205	   68.39	-7.47	(-9.85%)
374	FMC Corporation	FMC	0.047199	   122.63	-0.88	(-0.71%)
375	Healthpeak Properties Inc.	PEAK	0.047047	   28.85	-0.58	(-1.96%)
376	Best Buy Co. Inc.	BBY	0.046787	   73.29	0.70	(0.96%)
377	Evergy Inc.	EVRG	0.046223	   68.56	0.46	(0.67%)
378	Conagra Brands Inc.	CAG	0.046081	   32.43	0.09	(0.28%)
379	Atmos Energy Corporation	ATO	0.045838	   114.80	1.13	(0.99%)
380	NetApp Inc.	NTAP	0.045568	   67.05	-1.46	(-2.13%)
381	Garmin Ltd.	GRMN	0.045271	   98.48	-2.89	(-2.85%)
382	Darden Restaurants Inc.	DRI	0.044729	   114.38	-2.03	(-1.75%)
383	Boston Properties Inc.	BXP	0.044691	   103.23	-2.84	(-2.68%)
384	V.F. Corporation	VFC	0.044593	   45.65	-0.82	(-1.76%)
385	Iron Mountain Inc.	IRM	0.043941	   50.50	-0.49	(-0.95%)
386	CarMax Inc.	KMX	0.043938	   90.73	-0.16	(-0.18%)
387	Alliant Energy Corp	LNT	0.043793	   60.02	1.02	(1.73%)
388	Xylem Inc.	XYL	0.043425	   80.93	-0.32	(-0.39%)
389	Camden Property Trust	CPT	0.043244	   139.12	-1.73	(-1.22%)
390	Generac Holdings Inc.	GNRC	0.043186	   219.40	-11.27	(-4.88%)
391	Packaging Corporation of America	PKG	0.043089	   149.61	-3.33	(-2.18%)
392	Incyte Corporation	INCY	0.042944	   75.61	-1.30	(-1.69%)
393	United Airlines Holdings Inc.	UAL	0.042643	   41.89	-2.87	(-6.42%)
394	UDR Inc.	UDR	0.042557	   46.92	-0.87	(-1.83%)
395	NortonLifeLock Inc.	NLOK	0.0425	   24.74	0.09	(0.34%)
396	Leidos Holdings Inc.	LDOS	0.042467	   101.28	-0.57	(-0.56%)
397	W. R. Berkley Corporation	WRB	0.042325	   67.73	-0.11	(-0.16%)
398	Bio-Techne Corporation	TECH	0.042064	   359.52	-4.99	(-1.37%)
399	Textron Inc.	TXT	0.04205	   62.57	-1.65	(-2.57%)
400	FactSet Research Systems Inc.	FDS	0.041838	   368.53	-3.70	(-0.99%)
401	IDEX Corporation	IEX	0.041813	   185.06	-0.44	(-0.24%)
402	AES Corporation	AES	0.041769	   20.89	-0.25	(-1.16%)
403	Viatris Inc.	VTRS	0.04171	   11.42	-0.21	(-1.81%)
404	Tyler Technologies Inc.	TYL	0.041657	   335.17	-8.20	(-2.39%)
405	J.B. Hunt Transport Services Inc.	JBHT	0.041406	   161.02	-4.90	(-2.95%)
406	Avery Dennison Corporation	AVY	0.040991	   160.95	-5.75	(-3.45%)
407	NVR Inc.	NVR	0.040964	   4,076.80	-134.53	(-3.19%)
408	C.H. Robinson Worldwide Inc.	CHRW	0.040827	   104.43	-0.01	(-0.01%)
409	Hormel Foods Corporation	HRL	0.040689	   48.55	0.08	(0.17%)
410	Kimco Realty Corporation	KIM	0.040561	   21.81	-0.29	(-1.29%)
411	Teleflex Incorporated	TFX	0.040114	   284.48	-4.88	(-1.69%)
412	SolarEdge Technologies Inc.	SEDG	0.040073	   248.57	-7.06	(-2.76%)
413	Jack Henry & Associates Inc.	JKHY	0.039932	   181.18	-1.17	(-0.64%)
414	LKQ Corporation	LKQ	0.03969	   48.58	-0.71	(-1.44%)
415	Eastman Chemical Company	EMN	0.039668	   101.52	-1.75	(-1.69%)
416	Host Hotels & Resorts Inc.	HST	0.039483	   18.06	-0.68	(-3.60%)
417	J.M. Smucker Company	SJM	0.039447	   123.25	0.53	(0.43%)
418	Howmet Aerospace Inc.	HWM	0.03929	   33.21	-1.09	(-3.18%)
419	Masco Corporation	MAS	0.039127	   54.13	-0.64	(-1.17%)
420	Paycom Software Inc.	PAYC	0.039122	   266.50	-7.88	(-2.87%)
421	Brown & Brown Inc.	BRO	0.038804	   55.12	-0.85	(-1.52%)
422	MGM Resorts International	MGM	0.037696	   31.53	-2.08	(-6.19%)
423	Domino's Pizza Inc.	DPZ	0.037549	   343.22	0.21	(0.06%)
424	Loews Corporation	L	0.037416	   63.31	-0.80	(-1.24%)
425	Royal Caribbean Group	RCL	0.036978	   50.75	-4.63	(-8.36%)
426	Signature Bank	SBNY	0.036935	   189.96	-7.78	(-3.93%)
427	Citrix Systems Inc.	CTXS	0.036692	   99.77	-0.01	(-0.01%)
428	Interpublic Group of Companies Inc.	IPG	0.036443	   28.44	-2.77	(-8.88%)
429	WestRock Company	WRK	0.035972	   44.42	-1.24	(-2.72%)
430	Live Nation Entertainment Inc.	LYV	0.03589	   85.19	-4.04	(-4.53%)
431	NiSource Inc	NI	0.03552	   30.85	0.10	(0.33%)
432	PTC Inc.	PTC	0.035488	   108.24	-4.73	(-4.18%)
433	Henry Schein Inc.	HSIC	0.035113	   83.76	-0.96	(-1.13%)
434	Charles River Laboratories International Inc.	CRL	0.034456	   224.54	-6.71	(-2.90%)
435	Brown-Forman Corporation Class B	BF.B	0.03433	   63.61	0.26	(0.41%)
436	Qorvo Inc.	QRVO	0.034196	   102.56	-3.37	(-3.18%)
437	Cboe Global Markets Inc	CBOE	0.034049	   106.09	-1.55	(-1.44%)
438	Advance Auto Parts Inc.	AAP	0.034013	   181.53	-1.71	(-0.93%)
439	Snap-on Incorporated	SNA	0.033992	   209.72	-2.60	(-1.22%)
440	Las Vegas Sands Corp.	LVS	0.033771	   31.12	-1.87	(-5.67%)
441	NRG Energy Inc.	NRG	0.033765	   45.98	-0.20	(-0.43%)
442	ABIOMED Inc.	ABMD	0.033545	   246.45	-2.77	(-1.11%)
443	Nordson Corporation	NDSN	0.033266	   209.83	3.93	(1.91%)
444	Bio-Rad Laboratories Inc. Class A	BIO	0.033197	   517.59	-3.16	(-0.61%)
445	Fox Corporation Class A	FOXA	0.032562	   32.67	-1.52	(-4.45%)
446	Everest Re Group Ltd.	RE	0.032453	   270.87	-3.55	(-1.29%)
447	Hasbro Inc.	HAS	0.032427	   82.76	-2.21	(-2.60%)
448	American Airlines Group Inc.	AAL	0.032131	   15.74	-1.01	(-6.03%)
449	PulteGroup Inc.	PHM	0.031922	   40.73	-1.70	(-4.01%)
450	MarketAxess Holdings Inc.	MKTX	0.031881	   277.26	-5.59	(-1.98%)
451	Lumen Technologies Inc.	LUMN	0.031346	   11.55	0.10	(0.83%)
452	Whirlpool Corporation	WHR	0.03106	   167.41	-6.47	(-3.72%)
453	Carnival Corporation	CCL	0.031047	   11.88	-1.23	(-9.35%)
454	Caesars Entertainment Inc	CZR	0.030714	   44.77	-3.48	(-7.21%)
455	Comerica Incorporated	CMA	0.030404	   76.18	-0.91	(-1.18%)
456	Assurant Inc.	AIZ	0.03021	   178.71	0.22	(0.12%)
457	Bath & Body Works Inc.	BBWI	0.029993	   36.13	-2.40	(-6.23%)
458	Molson Coors Beverage Company Class B	TAP	0.029322	   52.53	0.41	(0.79%)
459	Robert Half International Inc.	RHI	0.029173	   86.01	-2.41	(-2.73%)
460	Allegion PLC	ALLE	0.028875	   105.96	-2.55	(-2.35%)
461	Regency Centers Corporation	REG	0.028843	   63.24	-0.37	(-0.58%)
462	Etsy Inc.	ETSY	0.028658	   71.38	-4.69	(-6.17%)
463	Juniper Networks Inc.	JNPR	0.028564	   29.52	-0.10	(-0.32%)
464	Organon & Co.	OGN	0.028366	   37.28	-0.25	(-0.67%)
465	F5 Inc.	FFIV	0.028237	   156.35	-2.04	(-1.29%)
466	Campbell Soup Company	CPB	0.027993	   46.68	0.52	(1.13%)
467	Fortune Brands Home & Security Inc.	FBHS	0.027623	   65.58	-1.92	(-2.85%)
468	Lamb Weston Holdings Inc.	LW	0.027531	   62.89	-1.09	(-1.70%)
469	Nielsen Holdings Plc	NLSN	0.027427	   25.42	-0.23	(-0.90%)
470	BorgWarner Inc.	BWA	0.027285	   37.59	-0.61	(-1.60%)
471	Lincoln National Corporation	LNC	0.027272	   52.49	-1.54	(-2.85%)
472	Sealed Air Corporation	SEE	0.027115	   60.17	-0.78	(-1.28%)
473	Globe Life Inc.	GL	0.02656	   93.70	-1.96	(-2.05%)
474	Universal Health Services Inc. Class B	UHS	0.026442	   119.50	-2.24	(-1.84%)
475	Pinnacle West Capital Corporation	PNW	0.025314	   75.41	0.22	(0.29%)
476	DENTSPLY SIRONA Inc.	XRAY	0.024952	   38.23	-0.27	(-0.70%)
477	Tapestry Inc.	TPR	0.024606	   30.31	-0.99	(-3.16%)
478	Zions Bancorporation N.A.	ZION	0.024516	   53.14	-1.16	(-2.14%)
479	Pentair plc	PNR	0.024158	   48.28	-0.83	(-1.69%)
480	Huntington Ingalls Industries Inc.	HII	0.023879	   200.86	0.26	(0.13%)
481	Rollins Inc.	ROL	0.023295	   35.24	0.03	(0.09%)
482	A. O. Smith Corporation	AOS	0.023067	   57.60	-0.77	(-1.32%)
483	Federal Realty Investment Trust	FRT	0.022785	   107.77	-1.83	(-1.67%)
484	Mohawk Industries Inc.	MHK	0.022609	   130.87	-5.29	(-3.89%)
485	DXC Technology Co.	DXC	0.022468	   29.27	-0.79	(-2.63%)
486	Ceridian HCM Holding Inc.	CDAY	0.022435	   54.30	-1.79	(-3.19%)
487	Newell Brands Inc	NWL	0.022124	   18.83	-0.76	(-3.88%)
488	Franklin Resources Inc.	BEN	0.021195	   25.56	-0.44	(-1.69%)
489	News Corporation Class A	NWSA	0.020359	   16.59	-0.84	(-4.79%)
490	Wynn Resorts Limited	WYNN	0.019478	   58.15	-3.79	(-6.12%)
491	Invesco Ltd.	IVZ	0.01894	   18.16	-0.54	(-2.89%)
492	Norwegian Cruise Line Holdings Ltd.	NCLH	0.018745	   13.67	-1.43	(-9.47%)
493	DaVita Inc.	DVA	0.017297	   92.77	-1.48	(-1.57%)
494	Alaska Air Group Inc.	ALK	0.017238	   44.29	-2.17	(-4.67%)
495	Vornado Realty Trust	VNO	0.015918	   32.93	-1.03	(-3.03%)
496	Penn National Gaming Inc.	PENN	0.015392	   28.71	-2.48	(-7.94%)
497	DISH Network Corporation Class A	DISH	0.015274	   20.55	-0.11	(-0.53%)
498	Fox Corporation Class B	FOX	0.013912	   30.29	-1.33	(-4.21%)
499	PVH Corp.	PVH	0.013645	   61.98	-2.24	(-3.48%)
500	Ralph Lauren Corporation Class A	RL	0.013103	   92.47	1.52	(1.67%)
501	IPG Photonics Corporation	IPGP	0.010639	   95.38	-3.71	(-3.74%)
502	News Corporation Class B	NWS	0.006513	   16.88	-0.89	(-5.01%)
503	Under Armour Inc. Class A	UAA	0.005474	   9.19	-0.50	(-5.16%)
504	Under Armour Inc. Class C	UA	0.005083	   8.31	-0.37	(-4.26%)
505	Embecta Corporation	EMBC	0.000004	   25.14	-1.33	(-5.02%)